# studious-journey

./: MLModel.sln  RuleSet1.ruleset  SentimentModel.mbconfig.csproj  TestSettings1.testsettings  TextFile1.txt  modelbuilder.cs
.github/workflows/: terraform.yml
Properties/: Language.cs  Resources.Designer.cs  Resources.resx  ResourcesBase.cs  Swedish.cs  launchSettings.json
